.app-wrapper {
    margin: auto;
    display: grid;
    height: 100%;
    grid-template-areas:
  "header header"
  "nav content";

    grid-template-rows: 120px auto;
    grid-template-columns: 300px auto;
    grid-gap: 10px;
    background-color: #141414;
}

body {
    color: #dfe1e4;
    font-size: 16px;
    font-weight: bold;
    font-family: Century Gothic, sans-serif;
    word-break: break-word;
}

body a {
    color: #dfe1e4;
}

.content {
    grid-area: content;
    background-color: #222222;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 40px;
}

@media (max-width: 770px) {
    .app-wrapper {
        grid-template-columns: 150px auto;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #95969b;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #282828;
    border-radius: 10px;
}